{
    "python.autoComplete.extraPaths": [
        "/home/zichen/ros_workspaces/ws_v13/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zichen/ros_workspaces/ws_v13/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}